.container {
  position: relative;
  border-radius: 10px;
  padding: 30px;
  overflow: hidden;
  border: 1px solid rgba(43, 43, 43, 0.568);
  gap: 50px;
}

.container:before {
  position: absolute;
  content: '';
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(6, 6, 6, 0.4);
  filter: blur(10px);
  border-radius: 10px;
  z-index: -1;
}

.title {
  font-size: 35px;
  text-align: center;
  margin-bottom: 30px;
}

.tinyTitle {
  font-size: 9px;
}

.table {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
  gap: 20px;
  max-height: 300px;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }
}

.headerItem {
  position: sticky;
  top: -20px;
}

.item {
  display: grid;
  grid-template-columns: 150px 150px 150px;
  gap: 20px;
}

.itemContent {
  text-align: center;
}